<RCC>
    <qresource prefix="/" >
        <file>../data/icons/action-add.png</file>
        <file>../data/icons/action-configure.png</file>
        <file>../data/icons/action-delete.png</file>
        <file>../data/icons/action-flip-horizontal.png</file>
        <file>../data/icons/action-flip-vertical.png</file>
        <file>../data/icons/action-order-back.png</file>
        <file>../data/icons/action-order-front.png</file>
        <file>../data/icons/action-order-lower.png</file>
        <file>../data/icons/action-order-raise.png</file>
        <file>../data/icons/action-perspective.png</file>
        <file>../data/icons/action-remove.png</file>
        <file>../data/icons/action-rotate.png</file>
        <file>../data/icons/action-save.png</file>
        <file>../data/icons/action-scale.png</file>
        <file>../data/icons/action-snapshot.png</file>
        <file>../data/icons/action-pause.png</file>
        <file>../data/icons/action-play.png</file>
        <file>../data/icons/insert-camera.png</file>
        <file>../data/icons/insert-download.png</file>
        <file>../data/icons/insert-image.png</file>
        <file>../data/icons/insert-image-24.png</file>
        <file>../data/icons/insert-text.png</file>
        <file>../data/icons/insert-text-24.png</file>
        <file>../data/icons/insert-rect-24.png</file>
        <file>../data/icons/config-grid.png</file>
        <file>../data/icons/opengl-logo.png</file>
        <file>../data/icons/textbold.png</file>
        <file>../data/icons/textinsertimage.png</file>
        <file>../data/icons/textitalic.png</file>
        <file>../data/icons/textsubscript.png</file>
        <file>../data/icons/textsuperscript.png</file>
        <file>../data/icons/textunder.png</file>
        <file>../data/icons/textleft.png</file>
        <file>../data/icons/textright.png</file>
        <file>../data/icons/textcenter.png</file>
        <file>../data/icons/obj-center-hor.png</file>
        <file>../data/icons/obj-center-ver.png</file>
        <file>../data/icons/control_end_blue.png</file>
        <file>../data/icons/control_start_blue.png</file>
        <file>../data/icons/videoframeoverlay.png</file>
        <file>../data/icons/stock-about.png</file>
        <file>../data/icons/stock-add.png</file>
        <file>../data/icons/stock-apply.png</file>
        <file>../data/icons/stock-apply-clock.png</file>
        <file>../data/icons/stock-apply-pause.png</file>
        <file>../data/icons/stock-apply-next.png</file>
        <file>../data/icons/stock-apply-ffwd.png</file>
        <file>../data/icons/stock-attach.png</file>
        <file>../data/icons/stock-bold.png</file>
        <file>../data/icons/stock-bookmark-page.png</file>
        <file>../data/icons/stock-bookmarks.png</file>
        <file>../data/icons/stock-book.png</file>
        <file>../data/icons/stock-cdrom.png</file>
        <file>../data/icons/stock-clear.png</file>
        <file>../data/icons/stock-close.png</file>
        <file>../data/icons/stock-connect.png</file>
        <file>../data/icons/stock-convert.png</file>
        <file>../data/icons/stock-copy.png</file>
        <file>../data/icons/stock-cut.png</file>
        <file>../data/icons/stock-delete.png</file>
        <file>../data/icons/stock-disconnect.png</file>
        <file>../data/icons/stock-download.png</file>
        <file>../data/icons/stock-edit.png</file>
        <file>../data/icons/stock-execute.png</file>
        <file>../data/icons/stock-export.png</file>
        <file>../data/icons/stock-find-and-replace.png</file>
        <file>../data/icons/stock-find.png</file>
        <file>../data/icons/stock-font.png</file>
        <file>../data/icons/stock-foo.png</file>
        <file>../data/icons/stock-fullscreen.png</file>
        <file>../data/icons/stock-go-back.png</file>
        <file>../data/icons/stock-go-down.png</file>
        <file>../data/icons/stock-go-forward.png</file>
        <file>../data/icons/stock-goto-bottom.png</file>
        <file>../data/icons/stock-goto-first.png</file>
        <file>../data/icons/stock-goto-last.png</file>
        <file>../data/icons/stock-goto-top.png</file>
        <file>../data/icons/stock-go-up.png</file>
        <file>../data/icons/stock-help.png</file>
        <file>../data/icons/stock-history.png</file>
        <file>../data/icons/stock-home.png</file>
        <file>../data/icons/stock-import.png</file>
        <file>../data/icons/stock-insert-image.png</file>
        <file>../data/icons/stock-insert-object.png</file>
        <file>../data/icons/stock-insert-table.png</file>
        <file>../data/icons/stock-italic.png</file>
        <file>../data/icons/stock-jump-to.png</file>
        <file>../data/icons/stock-line-in.png</file>
        <file>../data/icons/stock-media-eject.png</file>
        <file>../data/icons/stock-media-ffwd.png</file>
        <file>../data/icons/stock-media-next.png</file>
        <file>../data/icons/stock-media-pause.png</file>
        <file>../data/icons/stock-media-play.png</file>
        <file>../data/icons/stock-media-rec.png</file>
        <file>../data/icons/stock-media-rewind.png</file>
        <file>../data/icons/stock-media-stop.png</file>
        <file>../data/icons/stock-mic.png</file>
        <file>../data/icons/stock-new.png</file>
        <file>../data/icons/stock-open.png</file>
        <file>../data/icons/stock-panel-multimedia.png</file>
        <file>../data/icons/stock-panel-screenshot.png</file>
        <file>../data/icons/stock-paste.png</file>
        <file>../data/icons/stock-preferences.png</file>
        <file>../data/icons/stock-properties.png</file>
        <file>../data/icons/stock-redo.png</file>
        <file>../data/icons/stock-redo2.png</file>
        <file>../data/icons/stock-refresh.png</file>
        <file>../data/icons/stock-remove.png</file>
        <file>../data/icons/stock-save.png</file>
        <file>../data/icons/stock-select-color.png</file>
        <file>../data/icons/stock-sort-ascending.png</file>
        <file>../data/icons/stock-sort-descending.png</file>
        <file>../data/icons/stock-stop.png</file>
        <file>../data/icons/stock-undo.png</file>
        <file>../data/icons/stock-zoom-100.png</file>
        <file>../data/icons/stock-zoom-fit.png</file>
        <file>../data/icons/stock-zoom-in.png</file>
        <file>../data/icons/stock-zoom-out.png</file>
        <file>../data/icons/stock-fit-out.png</file>
        <file>../data/icons/stock-fit-in.png</file>
        <file>../data/icons/stock-fit-rect.png</file>
        <file>../data/icons/stock-volume.png</file>
        <file>../data/icons/master-slide.png</file>
        <file>../data/icons/icon-next-small.png</file>
        <file>../data/icons/icon-next-large.png</file>
        <file>../data/icons/icon-d.png</file>
        <file>../data/icons/format-justify-center.png</file>
        <file>../data/icons/format-justify-fill.png</file>
        <file>../data/icons/format-justify-left.png</file>
        <file>../data/icons/format-justify-right.png</file>
        <file>../data/icons/format-text-bold.png</file>
        <file>../data/icons/format-text-italic.png</file>
        <file>../data/icons/format-text-underline.png</file>
        <file>../data/icons/ppt.png</file>
        <file>../data/icons/url-icon.png</file>
    </qresource>
</RCC>


