<RCC>
    <qresource prefix="/" >
        <file>../data/action-add.png</file>
        <file>../data/action-configure.png</file>
        <file>../data/action-delete.png</file>
        <file>../data/action-flip-horizontal.png</file>
        <file>../data/action-flip-vertical.png</file>
        <file>../data/action-order-back.png</file>
        <file>../data/action-order-front.png</file>
        <file>../data/action-order-lower.png</file>
        <file>../data/action-order-raise.png</file>
        <file>../data/action-perspective.png</file>
        <file>../data/action-remove.png</file>
        <file>../data/action-rotate.png</file>
        <file>../data/action-save.png</file>
        <file>../data/action-scale.png</file>
        <file>../data/action-snapshot.png</file>
        <file>../data/action-pause.png</file>
        <file>../data/action-play.png</file>
        <file>../data/insert-camera.png</file>
        <file>../data/insert-download.png</file>
        <file>../data/insert-image.png</file>
        <file>../data/insert-image-24.png</file>
        <file>../data/insert-text.png</file>
        <file>../data/insert-text-24.png</file>
        <file>../data/insert-rect-24.png</file>
        <file>../data/config-grid.png</file>
        <file>../data/effects-icons/black-and-white-effect.png</file>
        <file>../data/effects-icons/glow-effect.png</file>
        <file>../data/effects-icons/invert-effect.png</file>
        <file>../data/effects-icons/no-effect.png</file>
        <file>../data/effects-icons/opacity-effect.png</file>
        <file>../data/effects-icons/sepia-effect.png</file>
        <file>../data/effects-icons/nvg-effect.png</file>
        <file>../data/fotowall.png</file>
        <file>../data/opengl-logo.png</file>
        <file>../data/textbold.png</file>
        <file>../data/textinsertimage.png</file>
        <file>../data/textitalic.png</file>
        <file>../data/textsubscript.png</file>
        <file>../data/textsuperscript.png</file>
        <file>../data/textunder.png</file>
        <file>../data/textleft.png</file>
        <file>../data/textright.png</file>
        <file>../data/textcenter.png</file>
        <file>../data/obj-center-hor.png</file>
        <file>../data/obj-center-ver.png</file>
        <file>../data/control_end_blue.png</file>
        <file>../data/control_start_blue.png</file>
        <file>../data/videoframeoverlay.png</file>
        <file>../data/stock-about.png</file>
        <file>../data/stock-add.png</file>
        <file>../data/stock-apply.png</file>
        <file>../data/stock-apply-clock.png</file>
        <file>../data/stock-apply-pause.png</file>
        <file>../data/stock-apply-next.png</file>
        <file>../data/stock-apply-ffwd.png</file>
        <file>../data/stock-attach.png</file>
        <file>../data/stock-bold.png</file>
        <file>../data/stock-bookmark-page.png</file>
        <file>../data/stock-bookmarks.png</file>
        <file>../data/stock-book.png</file>
        <file>../data/stock-cdrom.png</file>
        <file>../data/stock-clear.png</file>
        <file>../data/stock-close.png</file>
        <file>../data/stock-connect.png</file>
        <file>../data/stock-convert.png</file>
        <file>../data/stock-copy.png</file>
        <file>../data/stock-cut.png</file>
        <file>../data/stock-delete.png</file>
        <file>../data/stock-disconnect.png</file>
        <file>../data/stock-download.png</file>
        <file>../data/stock-edit.png</file>
        <file>../data/stock-execute.png</file>
        <file>../data/stock-export.png</file>
        <file>../data/stock-find-and-replace.png</file>
        <file>../data/stock-find.png</file>
        <file>../data/stock-font.png</file>
        <file>../data/stock-foo.png</file>
        <file>../data/stock-fullscreen.png</file>
        <file>../data/stock-go-back.png</file>
        <file>../data/stock-go-down.png</file>
        <file>../data/stock-go-forward.png</file>
        <file>../data/stock-goto-bottom.png</file>
        <file>../data/stock-goto-first.png</file>
        <file>../data/stock-goto-last.png</file>
        <file>../data/stock-goto-top.png</file>
        <file>../data/stock-go-up.png</file>
        <file>../data/stock-help.png</file>
        <file>../data/stock-history.png</file>
        <file>../data/stock-home.png</file>
        <file>../data/stock-import.png</file>
        <file>../data/stock-insert-image.png</file>
        <file>../data/stock-insert-object.png</file>
        <file>../data/stock-insert-table.png</file>
        <file>../data/stock-italic.png</file>
        <file>../data/stock-jump-to.png</file>
        <file>../data/stock-line-in.png</file>
        <file>../data/stock-media-eject.png</file>
        <file>../data/stock-media-ffwd.png</file>
        <file>../data/stock-media-next.png</file>
        <file>../data/stock-media-pause.png</file>
        <file>../data/stock-media-play.png</file>
        <file>../data/stock-media-rec.png</file>
        <file>../data/stock-media-rewind.png</file>
        <file>../data/stock-media-stop.png</file>
        <file>../data/stock-mic.png</file>
        <file>../data/stock-new.png</file>
        <file>../data/stock-open.png</file>
        <file>../data/stock-panel-multimedia.png</file>
        <file>../data/stock-panel-screenshot.png</file>
        <file>../data/stock-paste.png</file>
        <file>../data/stock-preferences.png</file>
        <file>../data/stock-properties.png</file>
        <file>../data/stock-redo.png</file>
        <file>../data/stock-redo2.png</file>
        <file>../data/stock-refresh.png</file>
        <file>../data/stock-remove.png</file>
        <file>../data/stock-save.png</file>
        <file>../data/stock-select-color.png</file>
        <file>../data/stock-sort-ascending.png</file>
        <file>../data/stock-sort-descending.png</file>
        <file>../data/stock-stop.png</file>
        <file>../data/stock-undo.png</file>
        <file>../data/stock-zoom-100.png</file>
        <file>../data/stock-zoom-fit.png</file>
        <file>../data/stock-zoom-in.png</file>
        <file>../data/stock-zoom-out.png</file>
        <file>../data/stock-fit-out.png</file>
        <file>../data/stock-fit-in.png</file>
        <file>../data/stock-fit-rect.png</file>
        <file>../data/stock-volume.png</file>
        <file>../data/master-slide.png</file>
        <file>../data/icon-next-small.png</file>
        <file>../data/icon-next-large.png</file>
        <file>../data/icon-d.png</file>
        <file>../data/format-justify-center.png</file>
        <file>../data/format-justify-fill.png</file>
        <file>../data/format-justify-left.png</file>
        <file>../data/format-justify-right.png</file>
        <file>../data/format-text-bold.png</file>
        <file>../data/format-text-italic.png</file>
        <file>../data/format-text-underline.png</file>
        <file>../data/ppt.png</file>
        <file>../data/url-icon.png</file>
    </qresource>
</RCC>


